<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toss Game</title>

    <style>
        *{
            margin: 0px;
        }
        .container{
            background-color: bisque;
            width: 50%;
            text-align: center;
            margin: auto;
            padding: 20px;
        }

        .btn{
            width: 150px;
            height: 50px;
            margin: 20px;
            margin-top: 100px;
            border: 1px solid rgb(250, 168, 154);
            transition-duration: 0.7s;
        }
        .btn:hover{
            width: 170px;
            height: 60px;
            background-color: tomato;
            color: white;
            font-size: larger;
            border: 1px solid wheat;
        }

        .res{
            color: tomato;
            font-size: larger;
            margin-top: 40px;
        }

    </style>

</head>
<body>

    <div class="container">
        <h1>Toss Game</h1>
        <button class="btn headBtn">Head</button>
        <button class="btn tailBtn">Tail</button>
        <span class="scores">Score: </span>
        <p class="res"></p> <br>
        <p class="choose"></p>
    </div>

    <script>
        let buttons=document.querySelectorAll("button");

        for(let i of buttons){
            i.addEventListener("click",toss);
        }
        
        score=0;
        function toss(event){
            // console.log("Tosing....")
            console.log(event.target.innerHTML);
            let userChoose=event.target.innerHTML;
            let arr=["tail","head"];
            let randomIndex=parseInt(Math.random()*arr.length);
            let SystemChoose=arr[randomIndex];
            // console.log(randomToss);


            let res=document.querySelector(".res");
            
            
            if(userChoose.toLowerCase() == SystemChoose.toLowerCase()){
                // console.log("User Won");
                res.innerHTML="User WON";
                score++;
            }else{
                // console.log("User Lost");
                res.innerHTML="User LOST";
                score--;
            }

            let scoreBox=document.querySelector(".scores");
            scoreBox.innerHTML=`Score: ${score}`;


            

            let chooseWhat=document.querySelector(".choose");
            chooseWhat.innerHTML=`Computer Choose: ${SystemChoose.toUpperCase()}  <br>  User Choose: ${userChoose.toUpperCase()}`


        }



    </script>


</body>
</html>